# bluecats-csharp-loop-api-client

./: BlueCats.Loop.Api.Client.csproj  BlueCats.Loop.Api.Client.sln  LoopEventClient.cs  README.md
Doc/: _constants_8cs_source.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_constants-members.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_constants.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_constants.js  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event_info.js  dir_2b0a9bd02c5f2351785d32d9701312c9.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.js  dir_fde2e7bac110681567e7dc6808f601de.html  doxygen.css  files.html  functions.html  namespace_blue_cats_1_1_loop_1_1_api.html  namespacemembers_enum.html  namespaces_dup.js
Doc/search/: enumvalues_2.js  files_2.js  files_3.js  properties_2.js
Models/: Event.cs  EventInfo.cs  PaginatedEvents.cs  eEventIdentifierType.cs
Projects/: BC.Loop.Api.Client.sln  BlueCats.Loop.Api.Client.sln
Projects/net46/: BC.Loop.Api.Client.net46.csproj  BlueCats.Loop.Api.Client.net46.csproj
Projects/netcore20/: BC.Loop.Api.Client.netcore20.csproj  BlueCats.Loop.Api.Client.netcore20.csproj
Projects/netstandard20/: BC.Loop.Api.Client.netstandard20.csproj  BlueCats.Loop.Api.Client.netstandard20.csproj  Extensions.cs  ILoopClient.cs  LoopClient.cs  SchemaHelper.cs
Projects/netstandard20/Models/: Asset.cs  Association.cs  Constants.cs  Event.cs  EventIdentifierType.cs  EventInfo.cs  Group.cs  ObjectTypeInfo.cs  ObjectTypePropertyInfo.cs  PaginatedEvents.cs  Place.cs  Search.cs  User.cs
docs/: _constants_8cs.html  _debug_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs_source.html  _event_8cs.html  _event_info_8cs.html  _event_info_8cs_source.html  _loop_client_8cs_source.html  _paginated_events_8cs.html  annotated_dup.js  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_loop_client.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_loop_client.js  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event.js  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_paginated_events-members.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_paginated_events.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_8760d40fe972aec96cc9b192ae324e67.html  functions_func.html  functions_prop.html  index.html  namespace_blue_cats.html  namespace_blue_cats_1_1_loop.html  namespace_blue_cats_1_1_loop_1_1_api.js  namespace_blue_cats_1_1_loop_1_1_api_1_1_client.js  namespace_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models.html  namespace_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models.js  navtree.css  navtreeindex0.js
docs/html/: _debug_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs.html  _event_8cs_source.html  _event_identifier_type_8cs.html  _event_identifier_type_8cs.js  _event_identifier_type_8cs_source.html  _loop_client_8cs.html  _paginated_events_8cs_source.html  _release_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs.html  _release_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs_source.html  annotated.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_loop_client-members.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event-members.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event_info-members.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event_info.html  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_paginated_events.js  dir_2b0a9bd02c5f2351785d32d9701312c9.js  dir_36df885461d6bd14211edf06510d126c.html  dir_36df885461d6bd14211edf06510d126c.js  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_8760d40fe972aec96cc9b192ae324e67.js  dir_fde2e7bac110681567e7dc6808f601de.js  functions_vars.html  menudata.js  namespace_blue_cats.js  namespace_blue_cats_1_1_loop.js  namespace_blue_cats_1_1_loop_1_1_api_1_1_client.html  namespacemembers.html  namespaces.html  navtreedata.js
docs/latex/: _constants_8cs.tex  _debug_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs.tex  _event_8cs.tex  _event_identifier_type_8cs.tex  _event_info_8cs.tex  _loop_client_8cs.tex  _paginated_events_8cs.tex  _release_2netcoreapp2_80_2_blue_cats_8_loop_8_api_8_client_8_assembly_info_8cs.tex  annotated.tex  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_loop_client.tex  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_constants.tex  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event.tex  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_event_info.tex  class_blue_cats_1_1_loop_1_1_api_1_1_client_1_1_models_1_1_paginated_events.tex  dir_2b0a9bd02c5f2351785d32d9701312c9.tex  dir_36df885461d6bd14211edf06510d126c.tex  dir_3bc03cc55d4aa6566f37b02a8017003e.tex  dir_4082bf0afc35d37c30162a4e48a20e9e.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_8760d40fe972aec96cc9b192ae324e67.tex  dir_fde2e7bac110681567e7dc6808f601de.tex  files.tex  namespace_blue_cats.tex  namespace_blue_cats_1_1_loop.tex  namespace_blue_cats_1_1_loop_1_1_api.tex  namespace_blue_cats_1_1_loop_1_1_api_1_1_client.tex  (+3 more)
src/: BlueCats.Loop.Api.Client.csproj  BlueCats.Loop.Api.Client.sln  LoopClient.cs
src/BlueCats.Loop.Api.Client/: LoopClient.cs  SchemaHelper.cs
src/BlueCats.Loop.Api.Client.nercore20/: BlueCats.Loop.Api.Client.nercore20.csproj  LoopClient.cs
src/BlueCats.Loop.Api.Client.nercore20/Models/: Group.cs  User.cs
src/BlueCats.Loop.Api.Client.net46/: BlueCats.Loop.Api.Client.net46.csproj
src/BlueCats.Loop.Api.Client.net46/Properties/: AssemblyInfo.cs
src/BlueCats.Loop.Api.Client.netstandard20/: BlueCats.Loop.Api.Client.netstandard20.csproj
src/BlueCats.Loop.Api.Client/Models/: Constants.cs  EventIdentifierType.cs  EventInfo.cs  Group.cs  User.cs
src/Models/: Constants.cs  Event.cs  EventInfo.cs  ObjectTypeInfo.cs  PaginatedEvents.cs
(+31 files in other folders)
