<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.2</Version>
    <Authors>BlueCats</Authors>
    <Company>BlueCats Inc.</Company>
    <Description>The official BlueCats Loop API client</Description>
    <Copyright>2018 BlueCats Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bluecats/bluecats-loop-api-client/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bluecats/bluecats-csharp-loop-api-client</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/5086410</PackageIconUrl>
    <RepositoryUrl>https://github.com/bluecats/bluecats-csharp-loop-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bluecats, loop, api, api client, client, web, rest</PackageTags>
    <PackageReleaseNotes />
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
