<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.3</Version>
    <Authors>BlueCats</Authors>
    <Company>BlueCats Inc.</Company>
    <Description>The official BlueCats Loop API client</Description>
    <Copyright>2018 BlueCats Inc.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bluecats/bluecats-loop-api-client/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bluecats/bluecats-csharp-loop-api-client</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/5086410</PackageIconUrl>
    <RepositoryUrl>https://github.com/bluecats/bluecats-csharp-loop-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bluecats, loop, api, api client, client, web, rest</PackageTags>
    <PackageReleaseNotes>* Fixed a bug with API authentication
* Added GET Schema request
* BREAKING CHANGE: Renamed a method in LoopClient class</PackageReleaseNotes>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
