<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\git_placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\netstandard20\LoopClient.cs" Link="LoopClient.cs" />
    <Compile Include="..\netstandard20\Models\Constants.cs" Link="Models\Constants.cs" />
    <Compile Include="..\netstandard20\Models\Event.cs" Link="Models\Event.cs" />
    <Compile Include="..\netstandard20\Models\EventIdentifierType.cs" Link="Models\EventIdentifierType.cs" />
    <Compile Include="..\netstandard20\Models\EventInfo.cs" Link="Models\EventInfo.cs" />
    <Compile Include="..\netstandard20\Models\Group.cs" Link="Models\Group.cs" />
    <Compile Include="..\netstandard20\Models\ObjectTypeInfo.cs" Link="Models\ObjectTypeInfo.cs" />
    <Compile Include="..\netstandard20\Models\ObjectTypePropertyInfo.cs" Link="Models\ObjectTypePropertyInfo.cs" />
    <Compile Include="..\netstandard20\Models\PaginatedEvents.cs" Link="Models\PaginatedEvents.cs" />
    <Compile Include="..\netstandard20\Models\User.cs" Link="Models\User.cs" />
    <Compile Include="..\netstandard20\SchemaHelper.cs" Link="SchemaHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
